// /**
//  * @author Karol Kowalewski <sensejszyn@gmail.com>
//  */

//
//  Animation
//  _____________________________________________

@keyframes scrollButton {
    from {
        opacity: 0;
        transform: translate(0,0);
    }

    to {
        opacity: 1;
        transform: translate(0,4px);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-index-index {
        .page-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: transparent;
            z-index: 3;
        }
    }

   .hero {
       position: relative;
       padding-bottom: 100vh;

       .hero-container {
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           height: 100vh;
           background: url('@{baseDir}images/hero.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding: 0 ;

           &:before {
               content: '';
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               position: absolute;
               background: @primary__color;
               opacity: 0.7;
           }

           .hero-content {
               z-index: 1;
               color: @color-white;
               width: 100%;
               display: flex;
               flex-direction: column;
               align-items: center;
               box-sizing: border-box;
           }
       }

       &-pre-title {
           text-transform: uppercase;
           text-align: center;
           letter-spacing: 10px;
           margin-left: 10px;
           font-size: 2.4rem;
           line-height: 1.5em;
       }

       .page-title {
           letter-spacing: 5px;
           margin-left: 5px;
           font-size: 4rem;
           line-height: 1.5em;
       }

       .scroll-icon {
           transition: all .7s cubic-bezier(.23,1,.32,1) .1s;
           display: flex;
           flex-direction: column;
           align-items: center;

           .scroll-down {
               width: 22px;
               height: 36px;
               border: 2px solid #fff;
               border-radius: 26px;
               position: relative;
               margin-bottom: 6px;

               &:after {
                   top: 6px;
                   left: 50%;
                   margin-left: -2px;
                   position: absolute;
                   content: '';
                   width: 4px;
                   height: 4px;
                   border-radius: 4px;
                   background: #fff;
                   animation: scrollButton 1s infinite;
               }
           }

           .scroll-down-text {
               font-size: 1.2rem;
           }

       }
   }

    .hero-bread {
        position: relative;
        max-width: 80%;
        margin: 0 auto;

        img {
            display: block;
            position: relative;
            transform: translate(0%, -50%);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .hero {
        .page-title {
            letter-spacing: 8px;
            margin-left: 8px;
            font-size: 6rem;
            margin-bottom: 40px;
        }
    }
}
