// /**
//  * @author Karol Kowalewski <sensejszyn@gmail.com>
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'AlbertSans',
        @font-path: '@{baseDir}fonts/AlbertSans/AlbertSans-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'AlbertSans',
        @font-path: '@{baseDir}fonts/AlbertSans/AlbertSans-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Literata',
        @font-path: '@{baseDir}fonts/Literata/Literata-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Literata',
        @font-path: '@{baseDir}fonts/Literata/Literata-Italic',
        @font-weight: 400,
        @font-style: italic,
        @font-display: swap
    );
}
