// /**
//  * @author Karol Kowalewski <sensejszyn@gmail.com>
//  */

& when (@media-common = true) {
    .contact {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;

        &-description {
            text-align: center;
        }
    }
}
